<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Emissions parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='12.'>
        <calculation class='tableau' formula='12.' />
      </column>
      <column caption='GDP per capita parameter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20000.'>
        <calculation class='tableau' formula='20000.' />
      </column>
    </datasource>
    <datasource caption='MeanGdp_per_cap' inline='true' name='federated.16utdft1i1uz8s1cclcmw07tid3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MeanGdp_per_cap' name='textscan.1pkn7dh1vj0jof14semqx0662skq'>
            <connection class='textscan' directory='C:/mydata/Data 301/project/project-group-group42/data/processed' filename='MeanGdp_per_cap.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pkn7dh1vj0jof14semqx0662skq' name='MeanGdp_per_cap.csv' table='[MeanGdp_per_cap#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='Emissions_per_capita' ordinal='1' />
            <column datatype='real' name='GDP_per_capita' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[MeanGdp_per_cap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emissions_per_capita]</local-name>
            <parent-name>[MeanGdp_per_cap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_per_capita]</local-name>
            <parent-name>[MeanGdp_per_cap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quadrant Circles Colouring' datatype='string' name='[Calculation_922674985632571392]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([GDP_per_capita])&gt;= WINDOW_MEDIAN(SUM([GDP_per_capita]))&#13;&#10;and SUM([Emissions_per_capita])&gt;=WINDOW_MEDIAN(SUM([Emissions_per_capita]))&#13;&#10;then &apos;High emissions and gdp per capita&apos;&#13;&#10;&#13;&#10;elseif SUM([GDP_per_capita])&lt;= WINDOW_MEDIAN(SUM([GDP_per_capita]))&#13;&#10;and SUM([Emissions_per_capita])&lt;=WINDOW_MEDIAN(SUM([Emissions_per_capita]))&#13;&#10;then &apos;Low emissions and gdp per capita&apos;&#13;&#10;&#13;&#10;elseif SUM([GDP_per_capita])&lt;= WINDOW_MEDIAN(SUM([GDP_per_capita]))&#13;&#10;and SUM([Emissions_per_capita])&gt;=WINDOW_MEDIAN(SUM([Emissions_per_capita]))&#13;&#10;then &apos;High emissions and low gdp per capita&apos;&#13;&#10;&#13;&#10;elseif SUM([GDP_per_capita])&gt;= WINDOW_MEDIAN(SUM([GDP_per_capita]))&#13;&#10;and SUM([Emissions_per_capita])&lt;=WINDOW_MEDIAN(SUM([Emissions_per_capita]))&#13;&#10;then &apos;Low emissions and High gdp per capita&apos;&#13;&#10;&#13;&#10;end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Emissions per capita' datatype='real' name='[Emissions_per_capita]' role='measure' type='quantitative' />
      <column caption='GDP per capita' datatype='real' name='[GDP_per_capita]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MeanGdp_per_cap.csv' datatype='table' name='[__tableau_internal_object_id__].[MeanGdp_per_cap.csv_36C05B34183D461BAF76CED1D3ECEF95]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='processedGDPData' inline='true' name='federated.1iunn9o15n97mo19dmi3q1wyhvps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processedGDPData' name='textscan.1uu2dpa0tdn8tw1a2ce4u0lzfxd1'>
            <connection class='textscan' directory='C:/mydata/Data 301/project/project-group-group42/data/processed' filename='processedGDPData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uu2dpa0tdn8tw1a2ce4u0lzfxd1' name='processedGDPData.csv' table='[processedGDPData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='1980' ordinal='2' />
            <column datatype='string' name='1981' ordinal='3' />
            <column datatype='string' name='1982' ordinal='4' />
            <column datatype='string' name='1983' ordinal='5' />
            <column datatype='string' name='1984' ordinal='6' />
            <column datatype='string' name='1985' ordinal='7' />
            <column datatype='string' name='1986' ordinal='8' />
            <column datatype='string' name='1987' ordinal='9' />
            <column datatype='string' name='1988' ordinal='10' />
            <column datatype='string' name='1989' ordinal='11' />
            <column datatype='string' name='1990' ordinal='12' />
            <column datatype='string' name='1991' ordinal='13' />
            <column datatype='string' name='1992' ordinal='14' />
            <column datatype='string' name='1993' ordinal='15' />
            <column datatype='string' name='1994' ordinal='16' />
            <column datatype='string' name='1995' ordinal='17' />
            <column datatype='string' name='1996' ordinal='18' />
            <column datatype='string' name='1997' ordinal='19' />
            <column datatype='string' name='1998' ordinal='20' />
            <column datatype='string' name='1999' ordinal='21' />
            <column datatype='string' name='2000' ordinal='22' />
            <column datatype='string' name='2001' ordinal='23' />
            <column datatype='string' name='2002' ordinal='24' />
            <column datatype='string' name='2003' ordinal='25' />
            <column datatype='string' name='2004' ordinal='26' />
            <column datatype='string' name='2005' ordinal='27' />
            <column datatype='string' name='2006' ordinal='28' />
            <column datatype='string' name='2007' ordinal='29' />
            <column datatype='string' name='2008' ordinal='30' />
            <column datatype='string' name='2009' ordinal='31' />
            <column datatype='string' name='2010' ordinal='32' />
            <column datatype='string' name='2011' ordinal='33' />
            <column datatype='string' name='2012' ordinal='34' />
            <column datatype='string' name='2013' ordinal='35' />
            <column datatype='string' name='2014' ordinal='36' />
            <column datatype='string' name='2015' ordinal='37' />
            <column datatype='string' name='2016' ordinal='38' />
            <column datatype='string' name='2017' ordinal='39' />
            <column datatype='string' name='2018' ordinal='40' />
            <column datatype='string' name='2019' ordinal='41' />
            <column datatype='string' name='2020' ordinal='42' />
            <column datatype='string' name='2021' ordinal='43' />
            <column datatype='string' name='2022' ordinal='44' />
            <column datatype='string' name='2023' ordinal='45' />
            <column datatype='real' name='renamed_1980' ordinal='46' />
            <column datatype='real' name='renamed_2023' ordinal='47' />
            <column datatype='real' name='change_in_gdp_per_capita' ordinal='48' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renamed_1980]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renamed_2023]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change_in_gdp_per_capita]</local-name>
            <parent-name>[processedGDPData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='processedGDPData.csv' datatype='table' name='[__tableau_internal_object_id__].[processedGDPData.csv_5356685AD1EE4844953F473788B1EC0E]' role='measure' type='quantitative' />
      <column caption='Change In Gdp Per Capita' datatype='real' name='[change_in_gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Renamed 1980' datatype='real' name='[renamed_1980]' role='measure' type='quantitative' />
      <column caption='Renamed 2023' datatype='real' name='[renamed_2023]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mytop3' inline='true' name='federated.04ogi0f17e6xkz13m6oh90klsxlt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mytop3' name='textscan.0dp02qv1hc3wrd1atci6f12k7bww'>
            <connection class='textscan' directory='C:/mydata/Data 301/project/project-group-group42/analysis/ungraded' filename='mytop3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dp02qv1hc3wrd1atci6f12k7bww' name='mytop3.csv' table='[mytop3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='real' name='population' ordinal='3' />
            <column datatype='real' name='gdp' ordinal='4' />
            <column datatype='real' name='co2' ordinal='5' />
            <column datatype='real' name='co2_growth_prct' ordinal='6' />
            <column datatype='real' name='Emissions_per_capita' ordinal='7' />
            <column datatype='real' name='GDP_per_capita' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mytop3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[mytop3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[mytop3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[mytop3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[mytop3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2]</local-name>
            <parent-name>[mytop3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co2_growth_prct]</local-name>
            <parent-name>[mytop3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emissions_per_capita]</local-name>
            <parent-name>[mytop3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_per_capita]</local-name>
            <parent-name>[mytop3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Emissions per capita' datatype='real' name='[Emissions_per_capita]' role='measure' type='quantitative' />
      <column caption='GDP per capita' datatype='real' name='[GDP_per_capita]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mytop3.csv' datatype='table' name='[__tableau_internal_object_id__].[mytop3.csv_A07B1CD358FC43EF969F5A02F67EFB88]' role='measure' type='quantitative' />
      <column caption='Co2' datatype='real' name='[co2]' role='measure' type='quantitative' />
      <column caption='Co2 Growth Prct' datatype='real' name='[co2_growth_prct]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230407T180342' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230407T180342' name='Clipboard_20230407T180342leaf'>
            <connection class='textscan' directory='C:/Users/user/Documents/My Tableau Repository/Data sources' filename='Clipboard_20230407T180342.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230407T180342leaf' name='Clipboard_20230407T180342#txt' table='[Clipboard_20230407T180342#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230407T180342' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230407T180342]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DFE672A779F84BCAB4E6F882D5009DC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Line plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='GDP per capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Change in GDP per capita from 1980-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processedGDPData' name='federated.1iunn9o15n97mo19dmi3q1wyhvps' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iunn9o15n97mo19dmi3q1wyhvps'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Change In Gdp Per Capita' datatype='real' name='[change_in_gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[change_in_gdp_per_capita]' derivation='Sum' name='[sum:change_in_gdp_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iunn9o15n97mo19dmi3q1wyhvps].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iunn9o15n97mo19dmi3q1wyhvps].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iunn9o15n97mo19dmi3q1wyhvps].[none:Country:nk]' />
              <color column='[federated.1iunn9o15n97mo19dmi3q1wyhvps].[sum:change_in_gdp_per_capita:qk]' />
              <geometry column='[federated.1iunn9o15n97mo19dmi3q1wyhvps].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iunn9o15n97mo19dmi3q1wyhvps].[Latitude (generated)]</rows>
        <cols>[federated.1iunn9o15n97mo19dmi3q1wyhvps].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Line plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Plot displaying the emissions per capita of Canada, Iceland and Ireland from 1980-2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mytop3' name='federated.04ogi0f17e6xkz13m6oh90klsxlt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ogi0f17e6xkz13m6oh90klsxlt'>
            <column caption='Emissions per capita' datatype='real' name='[Emissions_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emissions_per_capita]' derivation='Sum' name='[sum:Emissions_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ogi0f17e6xkz13m6oh90klsxlt].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ogi0f17e6xkz13m6oh90klsxlt].[sum:Emissions_per_capita:qk]</rows>
        <cols>[federated.04ogi0f17e6xkz13m6oh90klsxlt].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot displaying the relationship between a country&apos;s GDP per capita and its emissions per capita</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MeanGdp_per_cap' name='federated.16utdft1i1uz8s1cclcmw07tid3g' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Emissions parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='12.'>
              <calculation class='tableau' formula='12.' />
            </column>
            <column caption='GDP per capita parameter' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20000.'>
              <calculation class='tableau' formula='20000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16utdft1i1uz8s1cclcmw07tid3g'>
            <column caption='Quadrant Circles Colouring' datatype='string' name='[Calculation_922674985632571392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([GDP_per_capita])&gt;= WINDOW_MEDIAN(SUM([GDP_per_capita]))&#13;&#10;and SUM([Emissions_per_capita])&gt;=WINDOW_MEDIAN(SUM([Emissions_per_capita]))&#13;&#10;then &apos;High emissions and gdp per capita&apos;&#13;&#10;&#13;&#10;elseif SUM([GDP_per_capita])&lt;= WINDOW_MEDIAN(SUM([GDP_per_capita]))&#13;&#10;and SUM([Emissions_per_capita])&lt;=WINDOW_MEDIAN(SUM([Emissions_per_capita]))&#13;&#10;then &apos;Low emissions and gdp per capita&apos;&#13;&#10;&#13;&#10;elseif SUM([GDP_per_capita])&lt;= WINDOW_MEDIAN(SUM([GDP_per_capita]))&#13;&#10;and SUM([Emissions_per_capita])&gt;=WINDOW_MEDIAN(SUM([Emissions_per_capita]))&#13;&#10;then &apos;High emissions and low gdp per capita&apos;&#13;&#10;&#13;&#10;elseif SUM([GDP_per_capita])&gt;= WINDOW_MEDIAN(SUM([GDP_per_capita]))&#13;&#10;and SUM([Emissions_per_capita])&lt;=WINDOW_MEDIAN(SUM([Emissions_per_capita]))&#13;&#10;then &apos;Low emissions and High gdp per capita&apos;&#13;&#10;&#13;&#10;end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Emissions per capita' datatype='real' name='[Emissions_per_capita]' role='measure' type='quantitative' />
            <column caption='GDP per capita' datatype='real' name='[GDP_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emissions_per_capita]' derivation='Sum' name='[sum:Emissions_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_per_capita]' derivation='Sum' name='[sum:GDP_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_922674985632571392]' derivation='User' name='[usr:Calculation_922674985632571392:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.16utdft1i1uz8s1cclcmw07tid3g].[country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:Emissions_per_capita:qk]' included-values='in-range'>
            <min>0.039169483516307703</min>
            <max>45.298701601999852</max>
          </filter>
          <filter class='quantitative' column='[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:GDP_per_capita:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:GDP_per_capita:qk]</column>
            <column>[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:Emissions_per_capita:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16utdft1i1uz8s1cclcmw07tid3g].[none:country:nk]' />
              <lod column='[federated.16utdft1i1uz8s1cclcmw07tid3g].[usr:Calculation_922674985632571392:nk:2]' />
            </encodings>
            <reference-line axis-column='[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:Emissions_per_capita:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:GDP_per_capita:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:Emissions_per_capita:qk]</rows>
        <cols>[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:GDP_per_capita:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High GDP and Emissions per capita</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20287.361764215431'>
                  <node-reference>
                    <axis>[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:GDP_per_capita:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48.20318123919477'>
                  <node-reference>
                    <axis>[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:Emissions_per_capita:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='67509.841338641287'>
                  <node-reference>
                    <axis>[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:GDP_per_capita:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.147974176666695'>
                  <node-reference>
                    <axis>[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:Emissions_per_capita:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Low GDP and Low emissions per capita
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10235.726618935625'>
                  <node-reference>
                    <axis>[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:GDP_per_capita:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.564221831879712'>
                  <node-reference>
                    <axis>[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:Emissions_per_capita:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='19799.744579771123'>
                  <node-reference>
                    <axis>[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:GDP_per_capita:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.30268624291989887'>
                  <node-reference>
                    <axis>[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:Emissions_per_capita:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>



High GDP and low Emissions per capita</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='19926.884820899206'>
                  <node-reference>
                    <axis>[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:GDP_per_capita:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.147974176666695'>
                  <node-reference>
                    <axis>[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:Emissions_per_capita:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='67329.602866983172'>
                  <node-reference>
                    <axis>[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:GDP_per_capita:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.68306036515824164'>
                  <node-reference>
                    <axis>[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:Emissions_per_capita:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>High Emissions and Low GDP per capita</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-10235.726618935625'>
                  <node-reference>
                    <axis>[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:GDP_per_capita:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48.265361138013837'>
                  <node-reference>
                    <axis>[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:Emissions_per_capita:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20159.450821671799'>
                  <node-reference>
                    <axis>[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:GDP_per_capita:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12.292385745792396'>
                  <node-reference>
                    <axis>[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:Emissions_per_capita:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar char showing the countries with the highest GDPs per capita
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='processedGDPData' name='federated.1iunn9o15n97mo19dmi3q1wyhvps' />
          </datasources>
          <datasource-dependencies datasource='federated.1iunn9o15n97mo19dmi3q1wyhvps'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Change In Gdp Per Capita' datatype='real' name='[change_in_gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[change_in_gdp_per_capita]' derivation='Sum' name='[sum:change_in_gdp_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iunn9o15n97mo19dmi3q1wyhvps].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iunn9o15n97mo19dmi3q1wyhvps].[sum:change_in_gdp_per_capita:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iunn9o15n97mo19dmi3q1wyhvps].[none:Country:nk]</rows>
        <cols>[federated.1iunn9o15n97mo19dmi3q1wyhvps].[sum:change_in_gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230407T180342' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='MeanGdp_per_cap' name='federated.16utdft1i1uz8s1cclcmw07tid3g' />
        <datasource caption='processedGDPData' name='federated.1iunn9o15n97mo19dmi3q1wyhvps' />
      </datasources>
      <datasource-dependencies datasource='federated.16utdft1i1uz8s1cclcmw07tid3g'>
        <column caption='Emissions per capita' datatype='real' name='[Emissions_per_capita]' role='measure' type='quantitative' />
        <column caption='GDP per capita' datatype='real' name='[GDP_per_capita]' role='measure' type='quantitative' />
        <column-instance column='[Emissions_per_capita]' derivation='Sum' name='[sum:Emissions_per_capita:qk]' pivot='key' type='quantitative' />
        <column-instance column='[GDP_per_capita]' derivation='Sum' name='[sum:GDP_per_capita:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1iunn9o15n97mo19dmi3q1wyhvps'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='62500' id='3' name='Scatter plot' w='41200' x='800' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Sheet 3' w='41200' x='42000' y='1000'>
                </zone>
                <zone h='35500' id='13' name='GDP per capita' w='41200' x='800' y='63500'>
                </zone>
                <zone h='49000' id='17' name='Line plot' w='41200' x='42000' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='16' name='GDP per capita' pane-specification-id='0' param='[federated.1iunn9o15n97mo19dmi3q1wyhvps].[sum:change_in_gdp_per_capita:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='18' name='Line plot' pane-specification-id='0' param='[federated.04ogi0f17e6xkz13m6oh90klsxlt].[none:country:nk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone fixed-size='273' h='35125' id='19' is-fixed='true' name='GDP per capita' param='[federated.1iunn9o15n97mo19dmi3q1wyhvps].[none:Country:nk]' type-v2='filter' values='database' w='16000' x='83200' y='19875'>
              </zone>
              <zone h='8625' id='22' name='Scatter plot' param='[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:Emissions_per_capita:qk]' type-v2='filter' values='database' w='16000' x='83200' y='55000'>
              </zone>
              <zone h='8625' id='23' name='Scatter plot' param='[federated.16utdft1i1uz8s1cclcmw07tid3g].[sum:GDP_per_capita:qk]' type-v2='filter' values='database' w='16000' x='83200' y='63625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
